# Favorite audio codecs

[audio/SPEEX:8000]
clock-rate=8000

[audio/SPEEX:16000]
clock-rate=16000

[audio/AMR]

[audio/G729]

[audio/ILBC]

# Disabled audio codecs

[audio/DV]
id=-1

[audio/MPA]
id=-1

[audio/VORBIS]
id=-1

[audio/MP3]
id=-1

[audio/SIREN]
id=-1

# Favorite video codecs

[video/H264]

[video/H263]

[video/THEORA]
