[Global]
IconName=internet-telephony
Comment=KCall
Comment[da]=KCall
Comment[de]=KCall
Comment[en_GB]=KCall
Comment[es]=KCall
Comment[et]=KCall
Comment[fr]=KCall
Comment[km]=KCall
Comment[pa]=ਕੇ-ਕਾਲ
Comment[pt]=KCall
Comment[pt_BR]=KCall
Comment[ro]=KCall
Comment[ru]=KCall
Comment[sv]=Kcall
Comment[tr]=KCall
Comment[uk]=KCall
Comment[x-test]=xxKCallxx
Name=KCall
Name[da]=KCall
Name[de]=KCall
Name[en_GB]=KCall
Name[es]=KCall
Name[et]=KCall
Name[fr]=KCall
Name[km]=KCall
Name[pa]=ਕੇ-ਕਾਲ
Name[pt]=KCall
Name[pt_BR]=KCall
Name[ro]=KCall
Name[ru]=KCall
Name[sv]=Kcall
Name[tr]=KCall
Name[uk]=KCall
Name[x-test]=xxKCallxx

[Event/newcall]
Name=Incoming Call
Name[da]=Indkommende opkald
Name[de]=Eingehender Anruf
Name[en_GB]=Incoming Call
Name[es]=Llamada entrante
Name[et]=Saabuv kõne
Name[fr]=Appel entrant
Name[km]=ការ​ហៅ​ចូល
Name[pa]=ਆ ਰਹੀ ਕਾਲ
Name[pt]=Chamada Recebida
Name[pt_BR]=Chamada recebida
Name[ro]=Apel de intrare
Name[ru]=Входящие вызовы
Name[sv]=Inkommande samtal
Name[tr]=Gelen Çağrı
Name[uk]=Вхідний дзвінок
Name[x-test]=xxIncoming Callxx
Sound=KDE-Im-Phone-Ring.ogg
Action=Popup|Sound
Flags=Persistent
