[Global]
IconName=internet-telephony
Comment=KCall
Comment[sv]=Kcall
Comment[x-test]=xxKCallxx
Name=KCall
Name[sv]=Kcall
Name[x-test]=xxKCallxx

[Event/newcall]
Name=Incoming Call
Name[es]=Llamada entrante
Name[et]=Saabuv kõne
Name[fr]=Appel entrant
Name[km]=ការ​ហៅ​ចូល
Name[pt]=Chamada Recebida
Name[pt_BR]=Chamada Recebida
Name[ro]=Apel de intrare
Name[ru]=Входящие вызовы
Name[sv]=Inkommande samtal
Name[tr]=Gelen Çağrı
Name[uk]=Вхідний дзвінок
Name[x-test]=xxIncoming Callxx
Sound=KDE-Im-Phone-Ring.ogg
Action=Popup|Sound
Flags=Persistent
