# Favorite audio codecs

[audio/SPEEX:8000]
clock-rate=8000

[audio/SPEEX:16000]
clock-rate=16000

[audio/AMR]

[audio/G729]

[audio/ILBC]

# Disabled audio codecs

[audio/DV]
id=-1

[audio/MPA]
id=-1

[audio/VORBIS]
id=-1

[audio/MP3]
id=-1


# Favorite video codecs

# We like freedom and the future (proof of concept VP8 payloading)
[video/X-VP8-GST]

# but keep an eye on people living in the past
[video/H264]

[video/H263]

[video/THEORA]

# Disable the ones we don't want
[video/JPEG]
id=-1

[video/DV]
id=-1

[video/MPV]
id=-1
