<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="kcall_handlerrc"/>
  <group name="callwindow">
    <entry name="CloseOnDisconnect" type="Bool">
      <label>Defines whether the window should close automatically after a timeout when the call is over.</label>
      <default>true</default>
    </entry>
    <entry name="CloseOnDisconnectTimeout" type="Int">
      <label>Defines how many seconds the call window should remain visible after the call is over. This option depends on "CloseOnDisconnect".</label>
      <default>1</default>
      <min>0</min>
    </entry>
  </group>
</kcfg>
